# spring-boot-dubbo2

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/jx/sun/springboot/dubbo/: ConsumerApplication.java
dubbo-consumer/src/main/java/jx/sun/springboot/dubbo/consumer/: AsyncDemoConsumer.java  DemoConsumer.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/jx/sun/springboot/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/jx/sun/springboot/dubbo/provider/: DemoRmiServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-rmi-interface/: pom.xml
dubbo-rmi-interface/src/main/java/jx/sun/springboot/dubbo/rmi/: DemoRmiService.java
